{
    "name": "usualtool/ut-workerman",
    "description": "UT Framework Extension:Workerman",
    "keywords": ["ut-workerman", "usualtool", "UT Framework"],
    "homepage": "https://github.com/usualtool",
    "license": "Apache-2.0",
    "authors": [
        {
        "name":  "Huang Hui",
        "email": "usualtool@qq.com"
        }
    ],
    "require": {
        "workerman/workerman": "^4.0.3",
        "workerman/gateway-worker": "^3.0.8",
        "workerman/gatewayclient": "^3.0.13"
    },
    "autoload": {
        "psr-4": {
            "usualtool\\Workerman\\": "src"
        }
    }
}


